<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <style>
  center {
    color: lightgrey;
  }
  h1 {
    color: lightgrey;
  }
  h3 {
    color: lightgrey;
    font-style: italic;
  }
  body {
    background-color: black;
  }
  h2 {
    text-align: left;
  }
  h2 span {
  }

  .left {
        background-color: lightgrey;
        width: 110px;
        padding: 5 5px;
        margin: 5 5px;
        line-height: 2.00;
  }

  </style>
  <!-- <link rel="stylesheet" type="text/css" href="indexstyle.css"> -->
  <title>Andrew's Adventures</title>
</head>



<body>


<left>
  <h1>Andrew's Adventures</h1>
  <h3>We livin'</h3>
  <div class="left">
  <h2><span><a href="src/homepage.html">Enter Site</a></span></h2>
</div>
</left>


</body>
</html>
